PORT = 3001
MONGODB_URI = "mongodb://dbUser:db@cluster0-shard-00-00-d8sdq.mongodb.net:27017,cluster0-shard-00-01-d8sdq.mongodb.net:27017,cluster0-shard-00-02-d8sdq.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb://dbUser:db@cluster0-shard-00-00-d8sdq.mongodb.net:27017,cluster0-shard-00-01-d8sdq.mongodb.net:27017,cluster0-shard-00-02-d8sdq.mongodb.net:27017/db_test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = HARRYPOTTER
